[nfs]
172.31.89.207 ansible_ssh_user='ec2-user'

[webservers]
172.31.82.75 ansible_ssh_user='ec2-user'
172.31.84.209 ansible_ssh_user='ec2-user'

[db]
172.31.95.88 ansible_ssh_user='ec2-user' 

[lb]
172.31.94.53 ansible_ssh_user='ubuntu'